/*
	Мы предлагаем вам написать некоторый функционал для вендинговой машины (торговый автомат,
со снеками (англ. snack — «лёгкая закуска») или чем-то еще), используя изученный в этом модуле материал.

-	Для того чтобы описать работу автомата при помощи классов, необходимо понять, какие сущности
присутствуют в работе (например, сам автомат, снек, лоток для снеков и т. д.).
-	Далее нужно определить, какими свойствами и какими функциями может обладать каждая из этих сущностей
(например, у снека есть количество калорий и стоимость, а у аппарата — функция по выдаче продукта и
количество оставшихся продуктов).
-	В описании должно получиться хотя бы несколько классов. При выполнении не забывайте использовать
инкапсуляцию и перегрузку функций (при необходимости).
*/
#include <iostream>
#include <string>
#include "vending.h"
using namespace std;
using namespace vending;

int main() 
{
	setlocale(LC_ALL, "ru_RU");

	Snack* bounty = new Snack("Bounty");
	Snack* snickers = new Snack("Snickers");
	SnackSlot* slot = new SnackSlot(10/*количество батончиков, которые помещаются в слот*/);
	slot->addSnack(bounty); //Добавляем батончик в слот
	slot->addSnack(snickers);
	int slotCount = 5;
	VendingMachine* machine = new VendingMachine(slotCount /*Количество слотов для снеков*/);
	cout << "Всего в машине свободно ";
	cout << machine->getEmptySlotsCount(); // Должно выводить количество пустых слотов для снеков
	cout << " слотов\n";

	machine->addSlot(slot); // Помещаем слот обратно в аппарат

	cout << "Всего в машине свободно ";
	cout << machine->getEmptySlotsCount(); // Должно выводить количество пустых слотов для снеков
	cout << " слотов\n";

	delete machine;
	delete slot;
	delete snickers;
	delete bounty;

	return 0;
}
