/*
    Задание 8.3.5
    Напишите программу, которая реализует шаблонную функцию Max, возвращающую максимальное значение
    переданных в функцию аргументов. Число аргументов должно быть равно двум или трем. Выведите 
    на экран результаты работы вызова функции для различных типов аргументов — int, float, string.
*/
#include<iostream>
using namespace std;

// Шаблонная функция
// Поиск максимального значение. Z - Возвращаемое значение, X и Y аргументы для сравнения
template <typename Z, typename X, typename Y> Z Max(X x, Y y) {
    Z z;
    cout << "Первый аргумент: " << x << endl;
    cout << "Второй аргумент: " << y << endl;
    if (x > y) {
        z = x;
    }
    else {
        z = y;
    }

    return z;
}

//// Специализация шаблонной функции для типов <int, int>
//template <> string Max(string x, string y) {
//    cout << "Первый аргумент: " << x << endl;
//    cout << "Второй аргумент: " << y << endl;
//    cout << "Сумма чисел равна: " << x + y << endl;
//}

int main() {
    setlocale(LC_ALL, "ru_RU.UTF-8");  
    // Вызовы шаблонной функции
    cout << (Max<double,float, int>(2, 5));


    return 0;
}